 <!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<html>
<title>Montage</title>

<script type="text/javascript" src="menu.js"></script>
</head>
<body>
 	<article>
 		<p>
 			En cours de traitement
 		</p>
 	</article>

<br>
<br>
<br>
	<!--<tr>
       <center><td><img src="images/projet_v2.1.jpg" width="500" height="500" alt="image perdu"></td></center>
	   <center><td><img src="images/projet_v2.2.jpg" width="500" height="500" alt="image perdu"></td></center>
	   <center><td><img src="images/projet_v2.3.jpg" width="500" height="500" alt="image perdu"></td></center>
	   <center><td><img src="images/projet_v2.4.jpg" width="500" height="500" alt="image perdu"></td></center>
   </tr>-->
<br>
<br>
<br>

    <article>
 		<p>
 			Liste du materiel à venir ...
 		</p>
 	</article>
   
   </body>
</html>