<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<html>
<head>
<title>REPULSIF TELECOMMANDER 3.0</title>

</head>
<body>
    
<center>
    <div class="mon_animation">
    <div> <img src="images/accueil_v3.png" width="600" height="600" alt="camarchepas"> </div>
    </div>
</center>

<br>
<br>
<br>

<article>
    <nav>
        <ul>
            <li><a href="breadboard.html">Photo du montage</a></li>
            <li><a href="video.html">Vidéo du fonctionnement</a></li>
            <li><a href="lien.html">Liens</a></li>
            <li><a href="codes.html"> Codes </a></li>
        </ul>
    </nav>
</article>

<br>
<br>

<article>
    <h1>▂▃▅▇█▓▒░ ▌│█║▌║▌║ REPULSIF TELECOMMANDER 3.0 ║▌║▌║█│▌ ░▒▓█▇▅▃▂</h1>
</article>

<h2>Un système simple en apparence qui vous protégera tout t'en vous donnant le contrôle</h2>

<article>
    <p>
        Mais tout d'abord promettez-nous que vous n'allait pas hacker le système
        N'attendez plus testez le !
    </p>

    <br>
    <br>

        <div> <img src="images/prototype.png" width="400" height="300" alt="camarchepas"> </div>

    <br>
    <br>

</article>

<h2>Tutoriel du système: REPULSIF TELECOMMANDER 3.0 </h2>

<article>
    <p>
        Utiliser notre système facilement
        Nous allons quand même vous donner les codes d'utilisation
    </p>
</article>

<h2> ▂▃▅▇█▓▒░ ▌│█║▌║▌║ REPULSIF TELECOMMANDER 3.0 ║▌║▌║█│▌ ░▒▓█▇▅▃▂</h2>

<article>
    <p>
        Il s'agit de la version de mes projets sur le thème de REPULSIF.
        <br>
        <u> Un petit rappel sur les deux premieres version :</u>
        <br>
        La version 1.0 était simplement le detecteur à ultrason avec des leds rouge orange et verte
        <br>
        La version 2.0 était simplement le detecteur à ultrason sur un moteur qui tourner automatiquement et un écran de visualisation
        <br>
        La version 3.0 est simplement le detecteur à ultrason toujours sur un moteur mais cette fois grace a un bouton on peut commander le moteur et donc la direction du detecteur
    </p>
<br>
<br>
<br>
<br>

    <div> <img src="images/presentation.png" width="400" height="300" alt="camarchepas"> </div>

<br>
<br>
<br>
<br>

<article>
    <p>
        Tout d'abord, il faut brancher le sysème.
        Ensuite, cliquer sur téléverser pour actionner le sytème.
        Une fois le sytème mis en place le moteur sera apte a faire touner le capteur à ultrasond et vous pouvez scanner donc la pièce et détecter donc les mouvements.
        Si vous suivez ce tutoriel, vous serez sûrement serein et moins stresser ! 
    </p>
</article>
<br>
<br>
<article>
    <p>
        Une journée bien protégée = une vie sans difficultés ! Et merci 
    </p>
</article>

<footer>
    <h3> Par: Gazzera Marco </h3>
</footer>

</body>
</html>

