<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<html>
<title>Liens</title>

</head>

<article>
		<p>
		Tout d'abord, il faut cliquer sur les liens: arduino et nodes
		<br>
		Et télécharger arduino et nodejs.
		</p>
</article>


<body>
 
	<p>
     	 <a href="https://www.arduino.cc/en/software"> Arduino </a>
     	 <br>
     	 <a href="https://nodejs.org/en/download/"> Nodejs </a>
    </p>

</body>

<article>
	<div> <img src="images/telecharger.png" width="400" height="300" alt="camarchepas"> </div>
</article>

</html>

