 <!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<html>
<title>Video</title>

<script type="text/javascript" src="menu.js"></script>
</head>
<body>
	<article>
 		<p>
 			En cours de traitement
 		</p>
 	</article>
	<!-- 
	<tr>
		<h1> Video fonctionnement montage </h1>
        <center><td><video controls src="images/video_v2.1.mp4" alt="image"></td></center>
		<h1> Video fonctionnement montage et interface graphique </h1>
		<center><td><video controls src="images/video_v2.2.mp4" alt="image"></td></center>
   </tr>
   -->
   </body>
</html>